<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-13 01:46:02 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwODA5OzIwMjYtMDQtMTM7IjAxOjMzOjI1ICI7Mjg1NQ=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwODA5OzIwMjYtMDQtMTM7IjAxOjQ2OjAyICI7MjsyOTYz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="base, altura, largura, volume" type="Real" array="False" size=""/>
            <output expression="&quot;Informe o tamanho da base (em cm): &quot;" newline="True"/>
            <input variable="base"/>
            <output expression="&quot;Informe a altura (em cm): &quot;" newline="True"/>
            <input variable="altura"/>
            <output expression="&quot;Informe a largura (em cm): &quot;" newline="True"/>
            <input variable="largura"/>
            <assign variable="volume" expression="base * altura * largura"/>
            <output expression="&quot;O volume desse paralelep&#237;pedo &#233;: &quot; &amp; volume &amp; &quot;cm&#179;.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
